:root {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 400;
  text-decoration: inherit;
}
a:hover {
  text-decoration: underline;
  text-decoration-style: dotted;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

/*-------------------------*/
html, body {
  margin: 0;
  height: 100%;
}

body {
  display: flex;
  flex-flow: column;
  height: 100%;
}

header {
  background: #d92505;
  width: 100%;
  padding-top: 0.15em;
  padding-bottom: 0.15em;
  color: white;
  display: flex;
  align-content: center;
  align-items: center;
  box-sizing: border-box;
  box-shadow: 0 2px 2px rgb(0 0 0 / 20%);
  z-index: 10;
}

.header--block {
  border-left: 1px solid #FFFFFF33;
  align-items: center;
  display: flex;
  height: 100%;
  box-sizing: border-box;
  padding-left: 1.15em;
  padding-right: 1.15em;
  overflow: hidden;
  -o-border-image: linear-gradient(to bottom, transparent, transparent 20%, #FFFFFF33 20%, #FFFFFF33 80%, transparent 80%) 0 100%;
  border-image: linear-gradient(to bottom, transparent, transparent 20%, #FFFFFF33 20%, #FFFFFF33 80%, transparent 80%) 0 100%;
}

.header--block:first-child {
  border: none;
  flex-shrink: 0;
}

.header--block:first-child a {
  display: flex;
}

.header--block:last-child {
  margin-left: auto;
}

header a {
  color: white;
  text-decoration: none;
}

.logo {
  height: 25px;
}

h1 {
  font-size: 20px;
  font-weight: 200;
  text-overflow: ellipsis;
  break-after: avoid;
  white-space: nowrap;
  overflow: hidden;
}

h2 {
  margin-block: 0.5em;
  display: inline-flex;
  gap: 0.5em;
  font-weight: 200;
  align-items: center;
  font-size: 1.25em;
  margin: 0;
}

h3 {
    font-size: 1.15em;
    font-weight: 200;
     margin: 0;
}

main {
  display: flex;
  position: relative;
  flex-grow: 1;
  color: #56585c;
  width: 100%;
}

#map {
  height: 100%;
  width: 100%;
  transition: all 1s;
}

a {
  color: #d92505;
}

.icon-wrapper {
  display: flex;
  padding: 0.25em;
  background: #d92505;
  color: white;
  border-radius: 50%;
}


.modal {
  position: absolute;
  display: grid;
  overflow: hidden;
  background: #f8f7f7;
  grid-auto-rows: auto 1fr;
  border-radius: 7px;
  top: 10px;
  right: 10px;
  width: 350px;
  max-width: calc(100% - 20px);
  padding: 0;
  box-sizing: border-box;
  font-weight: 200;
  max-height: calc(100% - 4em);
  transition: .2s ease-out all;
  box-shadow: 0 0 0 2px rgb(0 0 0 / 10%);
  border: solid 1px #00000012;
  z-index: 2;
  line-height: 1.25;
}

.modal-header {
  display: flex;
  box-sizing: border-box;
  align-items: center;
  border-bottom: 1px solid #00000012;
  width: 100%;
  padding: 0.5em 1em;
  gap: 7px;
}

.modal-header > h2 {
  margin: 0;
  font-weight: 200;
}

.modal-header > * {
  display: flex;
}

.modal-close {
  margin-left: auto;
  margin-right: -0.35em;
  padding: 0.35em;
  border-radius: 7px;
  cursor: pointer;
}

.modal-close:hover {
  background: #fff;
}

.modal-content {
  box-sizing: border-box;
  padding: 0.5em 1em;
  height: 100%;
  overflow: auto;
}

nav {
  display: flex;
  gap: 7px
}

.nav-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  line-height: 1;
  gap: 7px;
  font-size: 12px;
  cursor: pointer;
  padding: 0.45em;
  border-radius: 7px;
  font-weight: 200;
  transition: background-color 0.2s ease-out;
}

.nav-item>svg {
  flex-shrink: 0;
}

.nav-item:hover {
  background: rgba(255, 255, 255, 0.08);
}

.layer-container {
  display: flex;
  flex-direction: column-reverse;
}

.overlay-switcher-item {
  display: block;
  position: relative;
  text-align: center;
  gap: 7px;
  padding: 0;
  cursor: pointer;
  border-radius: 4px;
  width: 100%;
  overflow: hidden;
  border: solid 1px #00000012;
  line-height: 1.15;
  font-size: 12px;
  transition: all 0.2s ease-out;
}

.overlay-switcher {
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(auto-fill, minmax(95px, 1fr));
}

.overlay-switcher-item.active {
  box-shadow: 0 2px 2px rgb(0 0 0 / 20%);
  transform: translateY(-2px);
}

.overlay-switcher-item:hover {
  box-shadow: 0 2px 2px rgb(0 0 0 / 20%);
  transform: translateY(-2px);
}

.overlay-switcher-item:after {
  content: "aktivnÃ­";
  position: absolute;
  font-size: 12px;
  background: #d92505;
  color: white;
  width: 40px;
  border-radius: 4px;
  top: 4px;
  margin-left: -20px;
  left: 50%;
  opacity: 0;
  transition: all 0.2s ease-out;
}

.overlay-switcher-item.active:after {
  opacity: 1;
}

.overlay-switcher-item img {
  width: 100%;
  height: 75px;
  object-fit: cover;
}

.overlay-switcher-item > div {
  display: flex;
  flex-direction: column;
  gap: 7px;
  padding: 7px;
  position: relative;
}

.overlay-switcher-item input {
  width: 100%;
  margin: 0;
}

#extended-menu {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(248, 247, 247, 0);
  z-index: 2;
  overflow: hidden;
  transition: .2s ease-out all;
}

.extended-menu-holder {
  max-width: 200px;
  width: 100%;
  height: 100%;
  gap: 4px;
  margin-left: auto;
  overflow: hidden;
  background: #f8f7f7;
  padding: 0;
  padding-block: .5em;
  box-sizing: border-box;
  font-weight: 200;
  box-shadow: -2px 2px 4px 0 rgb(0 0 0 / 8%);
  border: solid 1px #00000012;
  margin-right: -200px;
  transition: .2s ease-out all;
}

.extended-menu-holder > * {
  padding: 0.5em 1em;
}

.extended-menu-holder nav {
  display: block;
  height: fit-content;
}

.extended-menu-holder .nav-item {
  color: #56585c;
  flex-flow: row;
  justify-content: flex-start;
  width: 100%;
  gap: 14px;
}

.extended-menu-holder .nav-item:hover {
  background-color: white;
}

.extended-menu-holder .nav-item span {
  font-size: 1.15em;
}

.is-hidden {
  display: none;
}

.is-fading-in-ready {
  opacity: 0;
  transition: opacity 0.15s ease-in;
}

.is-fading-in {
  opacity: 1;
}

.is-fading-out {
  opacity: 0;
  transition: opacity 0.15s ease-out;
}

.is-open .extended-menu-holder {
  margin-right: 0;
}

#extended-menu.is-open {
  background-color: rgba(248, 247, 247, 0.87);
}

.title {
  width: 100%;
}

#graveyard-info h3 {
  margin-block: 0.5em;
  line-height: 1.1;
}

#graveyard-info p {
  margin-top: 0.5em;
  margin-bottom: 0;
}

#graveyard-info figure {
  margin: 0;
  padding-block: 0.5em;
}

#graveyard-info figure figcaption {
  font-size: 0.75em;
  line-height: 1.1;
  font-style: italic;
}

.meta-info {
  font-size: 0.95em;
  line-height: 1.1;
  font-style: italic;
}

.f075em {
  font-size: 0.75em;
}

.graveyard-image {
  margin-top: 0.5em;
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 2px;
}

.legend-row {
  display: grid;
  grid-template-columns: 60px 1fr;
  gap: 14px;
  align-items: center;
  margin-block: 0.5em;
}

.legend-row > *:first-child {
  justify-self: center;
}

.legend-point {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: white 2px solid
}

.small-info {
  font-size: 0.75em;
}

ul {
  padding-left: 14px;
}

li {
  line-height: 1;
  margin-bottom: 8px;
}

@media (max-width: 720px) {
  .header--block {
    padding-inline: 0.75em;
  }
}

@media (max-width: 620px) {
  .header--block .nav-item:not(:last-child) {
    display: none;
  }
}

@media (max-width: 420px) {
  .header--block:first-child {
    display: none;
  }
  .header--block:nth-child(2) {
    border: none;
  }
  .modal {
    width: 100%;
  }
}
